# taxationapi.web

./: README.md  TaxationApi.Web.sln
.github/workflows/: main_taxationapi.yml
Taxation.Backend.Tests/: Taxation.Backend.Tests.csproj  UnitTest1.cs
Taxation.Backend.Tests/ComputationServices/: ComputationIncomeServicesTests.cs  ComputationNetworthServicesTests.cs
Taxation.UpdateExchangeRates/: Program.cs  Taxation.UpdateExchangeRates.csproj  country_currencies.json
TaxationApi.ImportFromSheets/: InputFileType.cs  Program.cs
TaxationApi.ImportFromSheets/InputFiles/: Copy of Taxation - Corporate tax.csv
TaxationApi.ImportFromSheets/Models/: BaseTaxationFile.cs  CapitalGainsTaxFile.cs
src/: TaxationApi.Web.sln
src/TaxationApi.Backend/: TaxationApi.Backend.csproj
src/TaxationApi.Backend/Data/: CountryCurrenciesDatabaseModel.cs  CountryMetadataDatabaseModel.cs  DataModel.cs  Database.cs  DatabaseModel.cs  TaxationDatabaseModel.cs
src/TaxationApi.Backend/Helpers/Extensions/: TaxationExtensions.cs
src/TaxationApi.Backend/Model/ComputedTaxations/: ComputedTaxBracket.cs  ComputedTaxation.cs  IComputedTaxationService.cs
src/TaxationApi.Backend/Model/ComputedTaxations/Requests/: ComputingTaxationRequest.cs
src/TaxationApi.Backend/Model/Countries/: Country.cs  ICountryService.cs  Region.cs
src/TaxationApi.Backend/Model/CountryCurrencies/: CountryCurrency.cs  ICountryCurrencyService.cs
src/TaxationApi.Backend/Model/ExchangeRates/: ExchangeRate.cs  IExchangeRateService.cs
src/TaxationApi.Backend/Model/Taxation/: ITaxationService.cs  TaxationData.cs  TaxationSpecification.cs
src/TaxationApi.Backend/Model/Taxations/: ITaxationService.cs  TaxationData.cs  TaxationSpecification.cs  ValidationLevel.cs
src/TaxationApi.Backend/Services/: ComputedTaxationService.cs  CountryCurrencyService.cs  CountryService.cs  ExchangeRateService.cs  TaxationService.cs
src/TaxationApi.ImportFromSheets/: InputFileType.cs  Program.cs  TaxationApi.ImportFromSheets.csproj  readme.txt
src/TaxationApi.ImportFromSheets/InputFiles/: Copy of Taxation - Capital gains tax (private).csv  Taxation - Capital gains tax (private).csv  Taxation - Corporate tax (1).csv  Taxation - Corporate tax.csv  Taxation - Income tax (3).csv  Taxation - Income tax.csv  Taxation - Lumpsump tax.csv  Taxation - Wealth-tax.csv
src/TaxationApi.ImportFromSheets/Models/: CorporateTaxFile.cs  IncomeTaxFile.cs  LumpsumpTaxationFile.cs  WealthTaxFile.cs
src/TaxationApi.Web/: Program.cs  TaxationApi.Web.csproj  TaxationApi.Web.sln  WeatherForecast.cs  country_currencies.json  country_data.json  country_metadata.json
src/TaxationApi.Web/Controllers/: ComputedTaxationController.cs  DefaultController.cs  TaxRatesController.cs  WeatherForecastController.cs
src/TaxationApi.Web/Model/TaxRates/: GetTaxationDataRequest.cs  TaxationOverviewViewModel.cs
src/TaxationApi.Web/Properties/: launchSettings.json
